<!DOCTYPE html>
<html>
  <head>
    <title>AgingConnectome</title>
        <style>
    /* Add global font style and dark mode background */
  body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #ffffff;
  }
            /* Add styles for the page header and footer */
      header, footer {
        background-color: #212121;
        color: #ffffff;
        padding: 20px;
        text-align: center;
      }
      h1 {
        margin: 0;
      }
/* Style intro text class */
.intro-container {
  max-width: 1600px;
  margin: 20px auto;
  padding: 20px;
  text-align: center;
  font-size: 18px;
  line-height: 1.6;
}

.intro-text {
  margin: 0;
}


/* Change form, stats, search-tips, and future divs to a dark background color */
form, .stats, .search-tips, .future {
    background-color: #1f1f1f;
    color: #ffffff;
      
        margin: 20px auto;
        max-width: 600px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }
      label {
        display: block;
        margin-bottom: 10px;
        font-size: 18px;
      }
      input[type="text"], textarea {
    background-color: #262626;
    color: #ffffff;
        width: 100%;
        padding: 10px;
        font-size: 18px;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
      input[type="submit"] {
    background-color: #454545;
    color: #ffffff;
        padding: 10px 20px;
        font-size: 18px;
        border-radius: 5px;
        border: none;
        cursor: pointer;
      }
	  
      /* Add styles for the search tips */
      .stats {
        max-width: 600px;
        margin: 0 auto;
        padding: 10px 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        font-size: 16px;
      }
      /* Add styles for the search tips */
      .search-tips {
        max-width: 600px;
        margin: 0 auto;
        padding: 10px 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        font-size: 16px;
      }

      .search-tips h2 {
        margin-top: 0;
        font-size: 24px;
      }
      .future {
        max-width: 600px;
        margin: 0 auto;
        padding: 10px 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        font-size: 16px;
      }
	  .selected {
		  background-color: red;
		  cursor: move;
		}
		
#piechart {
  width: 600px;
  height: 2000px;
  margin: 0 auto;
  padding: 10px 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  font-size: 16px;
}
.chart-title {
  text-align: center;
}

.help-button {
    background-color: green;
    color: white;
    padding: 10px 20px;
    font-size: 18px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
  }
 /* style for lightbox */		
.lightbox {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
}

.lightbox img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 90%;
  max-height: 90%;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

		
    </style>
  </head>
  <body>
    <header>
      <h1>Aging Connectome</h1>
      <p>Welcome to the <strong>Aging Connectome</strong>, your one-stop resource for discovering intricate relationships between genes, molecules, compartments, stresses, organs, and various other entities in the fascinating world of aging biology. Our comprehensive database boasts an impressive collection of 103,917 entities and 31,696 meticulously analyzed publication abstracts. Dive into the vast expanse of knowledge by using our user-friendly search form below, and don't forget to consult our helpful stats and search tips for a smoother experience.
      </p>
      <button class="help-button" onclick="window.location.href='/help'">Help</button>
    </header>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  function submitGeneForm(event) {
    const titleInput = document.getElementById("gene_id");
    if (titleInput.value === "") {
      titleInput.value = titleInput.placeholder;
    }
  }

  function submitNameForm(event) {
    const titleInput = document.getElementById("author");
    if (titleInput.value === "") {
      titleInput.value = titleInput.placeholder;
    }
  }

  function submitFormWith(event, value) {
    event.preventDefault();
    // Submit the form with the clicked value
    const link = event.target;
    const form = link.closest('form');
    const input = form.querySelector('input[type="text"]');
    input.value = value;
    form.submit();
  }
  

</script>

<form action="/search" method="POST" onsubmit="submitGeneForm(event)" id="gene-form">
  <label for="gene_id">Enter Gene ID, molecule, pathway</label>
  <input type="text" id="gene_id" name="gene_id" placeholder="lgg-1">
  <a href="#" onclick="submitFormWith(event, 'dauer')">dauer</a>
  <a href="#" onclick="submitFormWith(event, 'autophagy')">autophagy</a>
  <a href="#" onclick="submitFormWith(event, 'ER stress')">ER stress</a>
  <a href="#" onclick="submitFormWith(event, 'longevity')">longevity</a>
  <br>
  <input type="submit" value="Search">
</form>

<form action="/author" method="POST" onsubmit="submitNameForm(event)" id="name-form">
  <label for="author">Enter Author Name (without special characters)</label>
  <input type="text" id="author" name="author" placeholder="John Doe">
  <a href="#" onclick="submitFormWith(event, 'Guillaume Thibault')">Guillaume Thibault</a>
  <br>
  <input type="submit" value="Search">
</form>
		
    <form action="/title" method="POST" onsubmit="submitTitleForm(event)" id="title-form">
      <label for="title">Enter paper pubmed ID, separated by semicolon</label>
      <input type="text" id="title" name="title" placeholder="26503768; 22294619">
	  <a href="#" onclick="submitFormWith(event, '31408455; 36450261')">31408455; 36450261</a>
	  <br>
      <input type="submit" value="Search">
    </form>
	
	<div class="stats">
	  <h2>Stats:</h2>
      <ul>
        <li>Number of genes, molecules, compartments and other entities: {{entities}}</li>
		<li>Number of analyzed publication abstracts: {{papers}}</li>
      </ul>
    </div>
	
    <div class="search-tips">
      <h2>Search Tips:</h2>
      <ul>
        <li>Search by gene, molecule, compartment, stress, organ or other terms</li>
		<li>E.g., you could search for dauer, autophagy, ER stress, longevity, or starvation</li>
		<li>The search engine is very primitive (for now), so 100% match is required</li>
        <li>Use partial search terms to broaden your results (e.g. "him" instead of "him-14")</li>
        <li>Try searching for related terms or synonyms</li>
      </ul>
    </div>
	
	<div class="future">
	  <h2>Future:</h2>
      <ul>
        <li>Analyze and extract insights from the entirety of abstracts featured in PubMed-indexed journals</li>
		<li>Date range: 2004-now</li>
      </ul>
    </div>
	<div class="future">
  <img src="{{ url_for('static', filename='Capture.png') }}" alt="App Screenshot" style="max-width: 100%;" onclick="openLightbox(this)" />
	</div>
	<h2 class="chart-title">Processed journals and abstracts</h2>
	<canvas id="piechart"></canvas>
    <script>
<h2 class="chart-title">Processed journals and abstracts</h2>
<canvas id="piechart"></canvas>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
  // Define a color blind friendly color palette with 20 colors
  var colorPalette = [
    '#1F77B4', '#AEC7E8', '#FF7F0E', '#FFBB78', '#2CA02C', '#98DF8A',
    '#D62728', '#FF9896', '#9467BD', '#C5B0D5', '#8C564B', '#C49C94',
    '#E377C2', '#F7B6D2', '#7F7F7F', '#C7C7C7', '#BCBD22', '#DBDB8D',
    '#17BECF', '#9EDAE5'
  ];

  var ctx = document.getElementById("piechart").getContext("2d");
  var myChart = new Chart(ctx, {
    type: 'pie',
    data: {
      labels: ['Aging', 'PloS one', 'The journals of gerontology. Series A, Biological sciences and medical sciences', 'Aging cell', 'Scientific reports', 'Experimental gerontology', 'International journal of molecular sciences', 'Ageing research reviews', 'Neurobiology of aging', 'International journal of environmental research and public health', 'Mechanisms of ageing and development', 'The journals of gerontology. Series B, Psychological sciences and social sciences', 'GeroScience', 'The Gerontologist', 'Biogerontology', 'Nutrients', 'Oxidative medicine and cellular longevity', 'Nature communications', "Journal of Alzheimer's disease : JAD", 'Journal of the American Geriatrics Society', 'Other'],
      datasets: [
        {
          label: "Number of papers",
          data: [668, 622, 526, 504, 481, 428, 386, 384, 348, 331, 287, 266, 213, 209, 207, 201, 200, 188, 181, 181, 24885],
          backgroundColor: colorPalette,
          borderColor: colorPalette,
          borderWidth: 1,
        },
      ],
    },
    options: {
      title: {
        display: true,
        text: "Processed journals and abstracts",
        fontSize: 18,
        position: "top",
        padding: 0,
      },
      plugins: {
  legend: {
    labels: {
      color: 'rgba(200, 200, 200, 1)', // Change this to the desired color
    },
  },
},

    },
  });    
function openLightbox(imgElement) {
  const lightbox = document.querySelector('.lightbox');
  const lightboxImg = lightbox.querySelector('img');
  lightboxImg.src = imgElement.src;
  lightboxImg.alt = imgElement.alt;
  lightbox.style.display = 'block';
}
	  
	</script>
    <footer>
  &copy; 2023 AgingConnectome <a href="http://www.thibaultlab.com" target="_blank" rel="noopener">@ThibaultLab</a>
</footer>
  <div class="lightbox" onclick="this.style.display = 'none'">
  <img src="{{ url_for('static', filename='Capture.png') }}" alt="App Screenshot" />
</div>

	  
	</body>
</html>
